logging.file.name=./log_application

server.port=8088

server.tomcat.basedir=./log_tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b [%I]

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_security?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&nullNamePatternMatchesAll=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1qazxsw2!
#spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@192.168.8.136:1521:XE
#spring.datasource.username: QQQ
#spring.datasource.password: 7777

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#是否生成数据库表
spring.jpa.generate-ddl=true
#生成数据库表策略 validate-仅验证 update-更新结构 create-创建 create-drop删除现有再创建 none-不生成
spring.jpa.hibernate.ddl-auto=update
#输出sql
spring.jpa.show-sql=true
#输出sql进行格式化，默认无格式不换行
spring.jpa.properties.hibernate.format_sql=true
#输出sql的参数值
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#数据库方言
#spring.jooq.sql-dialect=oracle
#spring.jpa.properties.hibernate.dialect  =org.hibernate.dialect.MySQL5InnoDBDialect
#延长本次request使用的Hibernate Session延长到本次request结束才销毁，使得懒加载等功能可在一个事务之外也能使用
spring.jpa.open-in-view=true

spring.mvc.favicon.enabled=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#热部署-classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**
#--------------JPA----------------
#无修改命名
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#遇到大写字母 加”_”的命名
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#自动生成实体类
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
